     26                                 "category": "Breads",
     14                                 "category": "Cereals",
      3                                 "category": "Cold Beverages",
      2                                 "category": "Cold Sandwiches",
     41                                 "category": "Condiments",
     30                                 "category": "Desserts",
    131                                 "category": "Entr\u00e9es",
      8                                 "category": "Grains ",
     22                                 "category": "Grains",
     12                                 "category": "Hot Sandwiches ",
     14                                 "category": "Hot Sandwiches",
      1                                 "category": "Pasta Entr\u00e9es",
     26                                 "category": "Pizza",
     43                                 "category": "Protein",
     64                                 "category": "Salads",
      5                                 "category": "Sandwiches",
      2                                 "category": "Sauces",
     84                                 "category": "Sides",
     25                                 "category": "Soups",
